{
    "ownerNumber": "6285878836361@s.whatsapp.net",
    "ownerName": "rizki",
    "botName": "iky-Md",
    "footer": "ikybot",
    "sessionName": "session",
    "pathimg": "./media/hinata.jpg",
    "lolkey": "Beli Sendiri",
    "youtube": "https://www.youtube.com/@RIZKIIRFAN",
    "instagram": "https://instagram.com/ikykunnnn",
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 35,
        "user": 5
    },
    "sticker": {
        "packname": "ikybot-Md",
        "author": "By ikybot"
    }
}
